
html, body {
    /* height: 100%; */
    margin: 0;
  }
.first-pic{
    background-color: #252425;
    height:auto;
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    width: 100%;
    max-width: 100%;
}

.second-pic{
    background-color: #414140;
    height: auto;
    border:none;
    color: white;
    width: 100%;
    max-width: 100%;
}

.third-pic{
    background-color: #0081C9;
    height: auto;
    border:none;
    color: white;
    width: 100%;
    max-width: 100%;
}

.fourth-pic-one{
    background-color: #3C3C3C;
    height: auto;
    width: 100%;
    max-width: 100%;
}


.fourth-pic{
    background-color: #404141;
    height:500px;
    width: 100%;
    max-width: 100%;
}

.fifth-pic{
    background-color:#252425;
    height: auto;
    width: 100%;
    max-width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Change the number to adjust the number of columns */
    grid-template-rows: auto; /* Change this to adjust the height of each row */
    gap: 10%;
}

.grid-item-1{
    background-color: inherit;
    color: white;
    font-size: 30px;
    padding: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.grid-item-1 img{
    max-height: 100%;
    max-width: 100%;
}

.grid-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Change the number to adjust the number of columns */
    grid-template-rows: auto; /* Change this to adjust the height of each row */
    gap: 3%;
}

.grid-item-2{
    background-color: inherit;
    color: white;
    font-size: 40px;
    padding: 0px;
    margin-left: 100px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-items: flex-start;
    overflow: hidden;
}

.grid-item-2 img{
    max-height: 90%;
    max-width: 90%;
}

.grid-container-3{
    display: grid;
    grid-template-rows: 200px auto; /* Change the number to adjust the number of columns */
    grid-template-columns: auto; /* Change this to adjust the height of each row */
    gap: 3%;
}

.grid-item-3{
    background-color: inherit;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 30px;
    padding: 20px;
    display: flex;
    text-align: justify;
    text-emphasis: none;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}

.grid-item-3 img{
    max-width: 80%; 
    object-fit: contain;  
}

.grid-container-4{
    display: grid;
    grid-template-rows: auto; /* Change the number to adjust the number of columns */
    grid-template-columns: repeat(2,1fr) auto; /* Change this to adjust the height of each row */
    gap: 1px;
}

.grid-item-4{
    background-color: inherit;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 30px;
    padding: 20px;
    display: flex;
    text-align: justify;
    text-emphasis: none;
    justify-content: center;
    align-items: center;
    margin-left: 1px;
    flex-direction: row;
}

.grid-item-4 img{
    position: absolute;
    width: 50%;
    z-index: 0;
    margin-top: 15%;
    overflow: visible;
    margin-left: 1px;
}

.grid-container-5{
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* Change the number to adjust the number of columns */
    grid-template-columns: auto; /* Change this to adjust the height of each row */
    gap: 3%;
}

.grid-item-5-1{
    background-color: inherit;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    text-align: center;
}

.grid-item-5-2{
    background-color: inherit;
    color: #bf712c;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* height: 200px; */
}

@media screen and (max-width: 1020px){
    .grid-container-4 {
        display: block;
    }
    
    .grid-item-4 {
        margin-left: 0;
        text-align: center;
    }
    
    .grid-item-4 img {
        position: static;
        width: 60%;
        margin-top: 0;
    }
}
@media screen and (max-width: 820px) {
    /* Adjust grid layout for small screens */
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }
    
    .grid-item-1{
        font-size: 30px;
        padding: 10px;
    }
    .grid-item-1 img{
        max-height:100%;
        max-width: 100%;
    }
    
    .grid-container-2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .grid-item-2{
        background-color: inherit;
        color: white;
        font-size: 20px;
        padding: 10px;
        margin-left: 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        align-items: center;
        overflow: hidden;
    }
    
    .grid-item-2 img{
        max-height:100%;
        max-width: 100%;
    }
    
    .third-pic{
        height: auto;
    }
    .grid-container-3{
        gap: 0;
    }
    .grid-item-3{
        background-color: inherit;
        color: white;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        align-items: center;
        overflow: hidden;
    }
    .grid-container-4 {
        display: block;
    }
    
    .grid-item-4 {
        margin-left: 0;
        text-align: justify;
        font-size: 20px;
        font-size: 20px;
        padding: 10px;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        align-items: center;
    }
    
      .grid-item-4 img {
        position: static;
        width: 100%;
        margin-top: 10%;
      }
  }

  @media screen and (max-width: 450px){

    .fourth-pic{
        height: 300px;
    }
    .grid-container-4 {
        display: block;
    }
    
    .grid-item-4 {
        margin-left: 0;
        text-align: justify;
        font-size: 20px;
    }
    
    .grid-item-4 img {
        position: static;
        width: 100%;
    }
  } 